{
  "ConnectionStrings": { "DefaultConnection": "" },
  "LabelPrinting": { "StoreId": 0 },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.EntityFrameworkCore.Database.Command": "Warning" } }
}
